[Variables]

; ---
; Font settings
; ---

; Font available from https://www.fontspace.com/glasstown-nbp-font-f14742
; I recommend using a monospace if you want to change it
FontFace=glasstown nbp
TextSize=12
AntiAlias=0

; ---
; Colors
; ---

TextColor=FFFFFFDD
SecondaryColor=FFFFFF80
AccentColor=FFC659

BGColor=1a1a21
TransparentColor=1a1a2180

; ---
; General Bar Settings
; ---

Stroke=0

TotalWidth=2560
TotalHeight=32

; Margin relative to screen
VerticalMargin=20
MarginLeftRight=20

ShapeGap=10

; Math for shapes and text

StrokeMargin=#Stroke# / 2

ShapeY=(#Stroke# / 2) + #VerticalMargin#
ShapeHeight=(#TotalHeight# * 1) - (#Stroke#)

Shape50W=50 - #Stroke#
Shape100W=100 - #Stroke#
Shape200W=200 - #Stroke#

TextY=(#TotalHeight# / 2) + 2 + #VerticalMargin#

; ---
; Background Settings
; ---

VerticalGap=0

; ---
; Apps Settings
; ---

; Process - name in task manager
; Name - name to be displayed
; Location - path of app

App1Process=firefox.exe
App1Name=Firefox
App1Location=

App2Process=spotify.exe
App2Name=Spotify
App2Location=

App3Process=code.exe
App3Name=Code
App3Location=

; ---
; Music Settings
; ---

MusicPlugin=WebNowPlaying
MusicPlayerName=

; ---
; Weather Settings
; ---

; Obtain an API key from https://openweathermap.org/
Key=
Lat=
Long=
Units=