[Metadata]
Name=Bar Music
Author=sgnu
Version=1.0
License=MIT License

[Rainmeter]
Update=10
DynamicWindowSize=1

[Variables]
@Include=#@#Variables.ini

[Style]
FontFace=#FontFace#
FontSize=#TextSize#
AntiAlias=#AntiAlias#

[MeasureTitle]
UpdateDivider=50
Measure=Plugin
Plugin=#MusicPlugin#
PlayerName=#MusicPlayerName#
PlayerType=Title
Substitute="":"N/A"

[MeasureArtist]
UpdateDivider=50
Measure=Plugin
Plugin=#MusicPlugin#
PlayerName=#MusicPlayerName#
PlayerType=Artist
Substitute="":"N/A"

; ---

[CalcX]
DynamicVariables=1
Measure=Calc
Formula=(#TotalWidth# - [CalcMusicWidth]) / 2

[CalcMusicWidth]
DynamicVariables=1
Measure=Calc
Formula=[ArtistTitle:W] + 20

[CalcTextX]
DynamicVariables=1
Measure=Calc
Formula=#TotalWidth# / 2

[CalcTextY]
Measure=Calc
Formula=(#TotalHeight# / 2) + 2

; ---

[Shapes]
Meter=Shape
DynamicVariables=1
Shape=Rectangle [CalcX], 0, [CalcMusicWidth], #TotalHeight# | StrokeWidth 0 | FillColor #BGColor#

[ArtistTitle]
Meter=String
MeterStyle=Style
MeasureName=MeasureArtist
MeasureName2=MeasureTitle
DynamicVariables=1

Text=%1 - %2

FontColor=#TextColor#
StringAlign = CenterCenter

X=[CalcTextX]
Y=[CalcTextY]
