[Metadata]
Name=Bar Music
Author=sgnu
Version=1.0
License=MIT License

[Rainmeter]
Update=10
DynamicWindowSize=1

ContextTitle=Edit Variables
ContextAction=["#CONFIGEDITOR#" "#@#Variables.ini"]

[Variables]
@Include=#@#Variables.ini

[Style]
FontFace=#FontFace#
FontSize=#TextSize#
AntiAlias=#AntiAlias#

[MeasureTitle]
UpdateDivider=50
Measure=Plugin
Plugin=#MusicPlugin#
PlayerName=#MusicPlayerName#
PlayerType=Title
Substitute="":"N/A"

[MeasureArtist]
UpdateDivider=50
Measure=Plugin
Plugin=#MusicPlugin#
PlayerName=#MusicPlayerName#
PlayerType=Artist
Substitute="":"N/A"

[MeasureVolume]
UpdateDivider=50
Measure=Plugin
Plugin=#MusicPlugin#
PlayerName=#MusicPlayerName#
PlayerType=Volume
Substite="":"N/A"

[MeasureProgress]
UpdateDivider=50
Measure=Plugin
Plugin=#MusicPlugin#
PlayerName=#MusicPlayerName#
PlayerType=Progress

; ---

[CalcBarY]
DynamicVariables=1
Measure=Calc
Formula=(#TotalHeight# - 4) / 2 + 1 + #VerticalMargin#

[CalcArtistWidth]
DynamicVariables=1
Measure=Calc
Formula=[Artist:W] + 20

[CalcTitleWidth]
DynamicVariables=1
Measure=Calc
Formula=[Title:W] + 20

[CalcVolumeX]
DynamicVariables=1
Measure=Calc
Formula=125 + #Stroke# + #ShapeGap# 

[CalcArtistX]
DynamicVariables=1
Measure=Calc
Formula=150 + (#ShapeGap# * 2) + ([Artist:W] / 2) + 10

[CalcTitleX]
DynamicVariables=1
Measure=Calc
Formula=165 + (#ShapeGap# * 3) + [Artist:W] + 15 + [Title:W] / 2

; ---

[ProgressShape]
Meter=Shape
Shape=Rectangle #StrokeMargin#, #ShapeY#, #Shape100W#, #ShapeHeight# | StrokeWidth #Stroke# | StrokeColor #AccentColor# | FillColor #AccentColor#
LeftMouseUpAction=[!ToggleFade "Bar\Music\Controls"]

[VolumeShape]
Meter=Shape
Shape=Rectangle 0, #ShapeY#, #Shape50W#, #ShapeHeight# | StrokeWidth #Stroke# | StrokeColor #AccentColor# | FillColor #BGColor#
X=#ShapeGap#R

[ArtistShape]
DynamicVariables=1
Meter=Shape
Shape=Rectangle -#StrokeMargin#, #ShapeY#, [CalcArtistWidth], #ShapeHeight# | StrokeWidth #Stroke# | StrokeColor #AccentColor# | FillColor #BGColor#
X=#ShapeGap#R

[TitleShape]
Meter=Shape
DynamicVariables=1
Shape=Rectangle -#StrokeMargin#, #ShapeY#, [CalcTitleWidth], #ShapeHeight# | StrokeWidth #Stroke# | StrokeColor #AccentColor# | FillColor #BGColor#
X=#ShapeGap#R

[ProgressBar]
Meter=Bar
DynamicVariables=1
MeasureName=MeasureProgress

SolidColor=#TransparentColor#
BarColor=#BGColor#
BarOrientation=Horizontal

W=80
H=4
X=10
Y=[CalcBarY]

[Volume]
Meter=String
MeterStyle=Style
MeasureName=MeasureVolume
DynamicVariables=1
Text=%1%

FontColor=#AccentColor#
StringAlign=CenterCenter

X=[CalcVolumeX]
Y=#TextY#

MouseScrollUpAction=[!CommandMeasure MeasureVolume "SetVolume +10"][!UpdateMeasure MeasureVolume][!UpdateMeter Volume][!Redraw]
MouseScrollDownAction=[!CommandMeasure MeasureVolume "SetVolume -10"][!UpdateMeasure MeasureVolume][!UpdateMeter Volume][!Redraw]

[Artist]
Meter=String
MeterStyle=Style
MeasureName=MeasureArtist
DynamicVariables=1

FontColor=#TextColor#
StringAlign=CenterCenter

X=[CalcArtistX]
Y=#TextY#

[Title]
Meter=String
MeterStyle=Style
MeasureName=MeasureTitle
DynamicVariables=1

FontColor=#TextColor#
StringAlign=CenterCenter

X=[CalcTitleX]
Y=#TextY#
