[Metadata]
Name=Bar Weather
Author=sgnu
Version=1.0
License=MIT License

[Rainmeter]
Update=1000 ; 1 second
DynamicWindowSize=1

[Variables]
@Include=#@#Variables.ini

[Style]
FontFace=#FontFace#
FontSize=#TextSize#
AntiAlias=#AntiAlias#

[WeatherParent]
UpdateRate=1800 ; 1800 seconds = 30 minutes
Measure=Plugin
Plugin=WebParser
URL=https://api.openweathermap.org/data/2.5/onecall?lat=#lat#&lon=#long#&appid=#key#&units=#units#
RegExp=(?siU)^(.*)$
FinishAction=[!EnableMeasureGroup Weather]

[CurrentParent]
UpdateRate=[WeatherParent]
Measure=Plugin
Plugin=WebParser
URL=[WeatherParent]
RegExp=(?siU)"current":(.*)}
Group=Weather
Disabled=1

[CurrentTemp]
UpdateRate=[WeatherParent]
Measure=Plugin
Plugin=WebParser
URL=[CurrentParent]
RegExp=(?siU)(?<="temp":)(.*)(?=,)
Group=Weather
Disabled=1

[CurrentCondition]
UpdateRate=[WeatherParent]
Measure=Plugin
Plugin=WebParser
URL=[CurrentParent]
RegExp=(?siU)(?<="main":")(.*)(?=")
Group=Weather
Disabled=1

; ---

[CalcTemp]
Measure=Calc
Formula=CurrentTemp

[CalcConditionX]
Measure=Calc
Formula=200 + #ShapeGap#

; ---

[TempShape]
Meter=Shape
Shape=Rectangle #StrokeMargin#, #ShapeY#, 100, #ShapeHeight# | StrokeWidth #Stroke# | StrokeColor #AccentColor# | FillColor #AccentColor#

[ConditionShape]
Meter=Shape
Shape=Rectangle 0, #ShapeY#, #Shape200W#, #ShapeHeight# | StrokeWidth #Stroke# | StrokeColor #AccentColor# | FillColor #BGColor#

X=#ShapeGap#R

[Temp]
Meter=String
MeterStyle=Style
MeasureName=CalcTemp

Text=%1F

FontColor=#BGColor#
StringAlign=CenterCenter
NumOfDecimals=0

X=50
Y=#TextY#

[Condition]
Meter=String
MeterStyle=Style
MeasureName=CurrentCondition
DynamicVariables=1

FontColor=#TextColor#
StringAlign=CenterCenter
NumOfDecimals=0

X=[CalcConditionX]
Y=#TextY#