[Metadata]
Name=Bar Background
Author=sgnu
Version=1.0
License=MIT License
Information=Optional background for bar

[Rainmeter]
Update=-1

ContextTitle=Edit Variables
ContextAction=["#CONFIGEDITOR#" "#@#Variables.ini"]

[Variables]
@Include=#@#Variables.ini

[CalcWidth]
Measure=Calc
Formula=#TotalWidth# - (2 * #MarginLeftRight#)

[CalcHeight]
Measure=Calc
Formula=#TotalHeight# - (2 * #VerticalGap#)

[CalcGap]
Measure=Calc
Formula=#VerticalMargin# + #VerticalGap#

; ---

[Shape]
Meter=Shape
DynamicVariables=1
Shape=Rectangle #MarginLeftRight#, [CalcGap], [CalcWidth], [CalcHeight] | StrokeWidth 0 | FillColor #BGColor#