[MetaData]
Name=Bar
Author=sgnu
Version=1.0
License=MIT License

[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
@Include=#@#Variables.ini

[Style]
FontFace=#FontFace#
FontSize=#TextSize#
AntiAlias=#AntiAlias#

[MeasureTime]
Measure=Time
Format=%H:%M

[MeasureDate]
Measure=Time
Format=%A  %B  %#d  %Y

; ---

[TimeShape]
Meter=Shape
DynamicVariables=1
Shape=Rectangle #StrokeMargin#, #ShapeY#, #Shape100W#, #ShapeHeight# | StrokeWidth #Stroke# | StrokeColor #AccentColor# | FillColor #AccentColor#

[DateShape]
Meter=Shape
DynamicVariables=1
Shape=Rectangle -#StrokeMargin#, #ShapeY#, #Shape200W#, #ShapeHeight# | StrokeWidth #Stroke# | StrokeColor #AccentColor# | StrokeColor #AccentColor# | FillColor #BGColor#
X=#ShapeGap#R

[Time]
Meter=String
MeterStyle=Style

DynamicVariables=1

FontColor=#BGColor#
StringAlign=CenterCenter

MeasureName=MeasureTime
X=50
Y=#TextY#

[Date]
Meter=String
MeterStyle=Style

DynamicVariables=1

FontColor=#TextColor#
StringAlign=CenterCenter

MeasureName=MeasureDate
X=205
Y=#TextY#