[Metadata]
Name=Bar Apps
Author=sgnu
Version=1.0
License=MIT License

[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
@Include=#@#Variables.ini

[Style]
FontFace=#FontFace#
FontSize=#TextSize#
AntiAlias=#AntiAlias#

[MeasureApp1]
DynamicVariables=1
Measure=Plugin
Plugin=Process
ProcessName=#App1Process#
Substitute="-1":"#SecondaryColor#","1":"#AccentColor#"

[MeasureApp2]
DynamicVariables=1
Measure=Plugin
Plugin=Process
ProcessName=#App2Process#
Substitute="-1":"#SecondaryColor#","1":"#AccentColor#"

[MeasureApp3]
DynamicVariables=1
Measure=Plugin
Plugin=Process
ProcessName=#App3Process#
Substitute="-1":"#SecondaryColor#","1":"#AccentColor#"

; ---

[CalcApp2X]
Measure=Calc
Formula=75 + #ShapeGap#

[CalcApp3X]
Measure=Calc
Formula=125 + (#ShapeGap# * 2)

; ---

[Shape1]
Meter=Shape
Shape=Rectangle #StrokeMargin#, #ShapeY#, #Shape50W#, #ShapeHeight# | StrokeWidth #Stroke# | StrokeColor #AccentColor# | FillColor #BGColor#

LeftMouseUpAction=["#App1Location#"]

[Shape2]
Meter=Shape
Shape=Rectangle -#StrokeMargin#, #ShapeY#, #Shape50W#, #ShapeHeight# | StrokeWidth #Stroke# | StrokeColor #AccentColor# | FillColor #BGColor#
X=#ShapeGap#R

LeftMouseUpAction=["#App2Location#"]

[Shape3]
Meter=Shape
Shape=Rectangle -#StrokeMargin#, #ShapeY#, #Shape50W#, #ShapeHeight# | StrokeWidth #Stroke# | StrokeColor #AccentColor# | FillColor #BGColor#
X=#ShapeGap#R

LeftMouseUpAction=["#App3Location#"]

[App1]
Meter=String
MeterStyle=Style

DynamicVariables=1
Text=#App1Name#

FontColor=[MeasureApp1]
StringAlign=CenterCenter

X=25
Y=#TextY#

[App2]
Meter=String
MeterStyle=Style

DynamicVariables=1
Text=#App2Name#

FontColor=[MeasureApp2]
StringAlign=CenterCenter

X=[CalcApp2X]
Y=#TextY#

[App3]
Meter=String
MeterStyle=Style

DynamicVariables=1
Text=#App3Name#

FontColor=[MeasureApp3]
StringAlign=CenterCenter

X=[CalcApp3X]
Y=#TextY#
