[Metadata]
Name=Bar Music
Author=sgnu
Version=1.0
License=MIT License

[Rainmeter]
Update=-1
DynamicWindowSize=1

ContextTitle=Edit Variables
ContextAction=["#CONFIGEDITOR#" "#@#Variables.ini"]

[Variables]
@Include=#@#Variables.ini

[MeasureMusic]
Measure=Plugin
Plugin=#MusicPlugin#
PlayerName=#MusicPlayerName#

; ---

[CalcHeight]
DynamicVariables=1
Measure=Calc
Formula=#TotalHeight# / 2

[CalcY]
DynamicVariables=1
Measure=Calc
Formula=(#TotalHeight# / 2 - 6) / 2

; ---

[Shape]
; Background
Meter=Shape
DynamicVariables=1
Shape=Rectangle 0, 0, 100, [CalcHeight] | StrokeWidth 0 | FillColor #BGColor#

[Previous]
Meter=Shape
DynamicVariables=1
Shape=Rectangle 22, [CalcY], 6, 6 | StrokeWidth 0 | FillColor #TextColor#
LeftMouseUpAction=[!CommandMeasure MeasureMusic "Previous"]

[Play]
Meter=Shape
DynamicVariables=1
Shape=Rectangle 47, [CalcY], 6, 6 | StrokeWidth 0 | FillColor #AccentColor#
LeftMouseUpAction=[!CommandMeasure MeasureMusic "PlayPause"]

[Next]
Meter=Shape
DynamicVariables=1
Shape=Rectangle 72, [CalcY], 6, 6 | StrokeWidth 0 | FillColor #TextColor#
LeftMouseUpAction=[!CommandMeasure MeasureMusic "Next"]